<!DOCTYPE html>
<html>
<head>
    <style>
        .email-container {
            max-width: 600px;
            margin: auto;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }
        .header {
            background-color: #0b0f19;
            color: white;
            padding: 10px 15px;
            text-align: center;
            font-size: 24px;
            border-bottom: 1px solid #ed9e1c;
        }
        .body {
            padding: 20px;
            text-align: center;
            background-color: #111c38;
            color: #ffffff;
        }
        .button {
            display: inline-block;
            padding: 20px 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #0b0f19;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #ed9e1c;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <a href="https://30daybassist.com"><img src="https://cdn.shopify.com/s/files/1/0587/0492/0685/files/Frame_2_54.png?v=1718168196" alt="30-Day Bassist" style="max-width: 500px; margin-top: 5px;"></a>
        </div>
        <div class="body">
            <p><b>Thank you for purchasing — your account has been created for you.</b> <br><br>The next step is for you to choose a password. Please do so here:</p>
            <a style="font-weight: 600; font-size: 18px; color: #ffffff" href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="button">Activate Account</a>
            <p>If you did not request this, please ignore this email.</p>
        </div>
        <div class="footer">
            © 2024 CBASS LLC | <a href="https://30daybassist.com/policies/privacy-policy">Privacy Policy</a>
        </div>
    </div>
</body>
</html>