<!DOCTYPE html>
{% load static %}
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">

    {% block title %}
    <title>30-Day Bassist — Charles Berthoud</title>
    {% endblock title %}

    <!-- SEO Meta Tags -->
    <meta name="description" content="A complete beginner bass method">
    <meta name="keywords" content="music, bass, guitar, charles berthoud, youtube, online course, music course">
    <meta name="author" content="CBASS LLC">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/img/apple.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/img/favicon32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/img/favicon16.png' %}">
    <link rel="shortcut icon" href="{% static 'assets/img/favicon.ico' %}">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="{% static 'assets/css/theme.css' %}">
        
    {% block extra_links %}
    {% endblock extra_links %}

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @font-face {
          font-family: 'Hemisphers Bold Sans';
          src: url('{% static "assets/fonts/HemisphersBoldSans.woff2" %}') format('woff2'),
               url('{% static "assets/fonts/HemisphersBoldSans.woff" %}') format('woff');
          font-weight: bold;
          font-style: normal;
          font-display: swap;
      }
    </style>
    
    {% block style %}
    {% endblock style %}

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">

    
    {% block header %}

    <header class="header navbar navbar-expand-lg bg-light shadow-sm fixed-top" style="border-bottom: 1px solid #041020">
      <div class="container px-3">
        <!-- Navbar Brand -->
        <a href="{% url 'index' %}" class="navbar-brand pe-3" style="margin-bottom: -4px;">
          <span style="font-family: 'Hemisphers Bold Sans'; font-weight: bold; text-shadow: 3px 5px #000000;">30-Day Bassist</span>
        </a>
    
        <!-- Right Side Container -->
        <div class="d-flex align-items-center ms-auto">
          <!-- Stars Earned Span -->
          <span class="fw-bold text-dark me-3">
            Total <i class="bx bxs-star" style="vertical-align: -1px; color: #ffba08;"></i> earned: <span id="stars-earned" data-url="{% url 'get-stars-earned' %}">{{ request.user.profile.get_total_stars }}</span>
          </span>
    
          <!-- Navbar Toggler (visible on small screens) -->
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasMenu"
            aria-controls="offcanvasMenu"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Navbar Menu (visible on large screens) -->
          <ul class="navbar-nav mb-2 mb-lg-0 d-none d-lg-flex">
            <li class="nav-item">
              <a href="{% url 'logout' %}" class="nav-link">Sign out</a>
            </li>
            {% if request.user.profile.community_member %}
            <li class="nav-item">
              <a href="#" class="nav-link" target="_blank" rel="noopener">
                <i class="bx bx-chat fs-4 lh-1 me-1"></i>
                Community
              </a>
            </li>
            {% endif %}
          </ul>
        </div>
    
        <!-- Offcanvas Menu (visible on small screens) -->
        <div class="offcanvas offcanvas-end d-lg-none" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="{% url 'logout' %}" class="nav-link">Sign out</a>
              </li>
              {% if request.user.profile.community_member %}
              <li class="nav-item">
                <a href="#" class="nav-link" target="_blank" rel="noopener">
                  <i class="bx bx-chat fs-4 lh-1 me-1"></i>
                  Community
                </a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </header>

      <!-- Breadcrumb -->
      <nav class="container mt-lg-4 pt-5" aria-label="breadcrumb">
      </nav>

    
    {% endblock header %}
    
    {% block body %}
    {% endblock body %}

    <!-- Subscription CTA -->
    {% comment %}
    <section class="py-5 bg-secondary">
        {% if not request.user.profile.community_member %}
      <div class="container py-md-3 py-lg-5">
        <div class="row justify-content-center">
         <p class="text-center text-success fs-4 d-none" id="invite-sent">Your community forum invitation has been sent.</p>
          <div class="col-xl-8 col-lg-9 col-md-11" id="forum-form">
            <h2 class="h1 d-md-inline-block position-relative mb-md-5 mb-sm-4 text-sm-start text-center">
              Want to join the community forum?
    
              <!-- Arrow shape -->
              <svg class="d-md-block d-none position-absolute top-0 ms-4 ps-1" style="left: 100%;" xmlns="http://www.w3.org/2000/svg" width="65" height="68" fill="#6366f1"><path d="M53.9527 51.0012c8.396-10.5668 2.0302-26.0134-11.7481-26.7511-.6899-.0646-1.4612.0015-2.1258.0431.1243 9.0462-4.1714 18.8896-11.5618 21.3814-6.6695 2.2133-10.3337-4.2224-7.5813-9.676 3.2966-6.4755 9.103-11.8504 16.1678-13.8189-.5654-5.6953-3.3436-10.7672-9.485-12.48517C17.2678 6.8204 6.49364 16.3681 4.98841 26.127c-.09276 1.0297-1.68569.9497-1.59293-.0801C3.98732 12.9139 19.7395 2.55212 31.9628 8.5787c4.7253 2.3813 7.2649 7.3963 7.9368 13.067 7.4237-.9311 14.5154 3.3683 18.3422 9.5422 4.3988 7.1623 2.3584 15.1401-2.6322 21.1108-.7826.9653-2.3331-.3572-1.6569-1.2975zM26.7754 32.1845c-1.9411 2.2411-4.076 5.0872-4.3542 8.1764-.3036 2.9829 3.7601 3.0525 5.4905 2.7645 2.1568-.3863 3.7221-2.3164 4.8863-4.0419 2.6228-3.6308 4.3657-9.0752 4.4844-14.2563-4.0808 1.279-7.6514 4.2327-10.507 7.3573zm24.6311 25.592c-.7061-2.9738-1.2243-6.1031-1.1591-9.143.0423-1.242 1.767-1.0805 1.8313.1372.1284 2.435.815 4.8532 1.4764 7.1651l4.1619-1.4098c1.0153-.4586 2.4373-1.5714 3.6544-1.1804.6087.1954.7347.7264.6475 1.3068-.2302 1.3976-2.4683 1.9147-3.5901 2.398-1.8429.7619-3.6293 1.2865-5.5477 1.7298-.6391.1476-1.3233-.3665-1.4746-1.0037z"/></svg>
            </h2>
              
            <!-- Email field -->
            <form class="d-flex flex-sm-row flex-column mb-3 needs-validation" novalidate>
              <div class="input-group me-sm-3 mb-sm-0 mb-3">
                <input type="email" class="form-control form-control-lg rounded-3 ps-5" value="{{ request.user.username }}" id="forum-email" placeholder="Your email" required>
                <i class="bx bx-envelope position-absolute start-0 top-50 translate-middle-y ms-3 zindex-5 fs-5 text-muted"></i>
                <div class="invalid-tooltip position-absolute start-0 top-0 mt-n4">Please provide a valid email address!</div>
              </div>
              <button type="submit" id="forum-submit" class="btn btn-lg btn-primary">Sign up</button>
            </form>
            <p class="fs-6 mt-5 text-center mb-0">This will be a separate login from the course, but feel free to use the same credentials when signing up.</p>
           <p hidden class="d-none" id="make_member_url">{% url 'make-member' %}</p> 
          </div>
        </div>
      </div>
      {% endif %}
    </section>
    {% endcomment %}
    </main>

    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    <!-- Main Theme Script -->
    <script src="{% static 'assets/js/lightgallery.min.js' %}"></script>
    <script src="{% static 'assets/js/lg-video.min.js' %}"></script>
    <script src="{% static 'assets/js/theme.js' %}"></script>
    <script src="{% static 'assets/js/jquery.js' %}"></script>
    <script src="{% static 'assets/js/community.js' %}"></script>
    {% block script %}
    {% endblock script %}
  </body>
</html>